NODE_ENV=development

JWT_SECRET=TaskAppSecret
JWT_REFRESH_TOKEN_SECRET=TaskAppRefreshSecret



DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=taskapp

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/taskapp